export INSTALL_STAGE="x86_64 Battle.net 설치 단계를 시작합니다..."
export NOT_WRITTEN="현재 이 기능은 작성되지 않았습니다."

export BATTLENET_DOWNLOAD="Battle.net 설치 파일을 다운로드합니다..."
export BATTLENET_DOWNLOAD_FAILED="Battle.net 설치 파일 다운로드에 실패했습니다."
export BATTLENET_NOT_EXECUTABLE="오류: Battle.net 설치 파일이 실행 가능하지 않습니다!"
export FILE_TYPE="파일 유형: "
export BATTLENET_DOWNLOAD_SUCCESS="다운로드를 완료했습니다."

export ALL_WINE_SERVER_PRELOADERS_KILL="모든 Wine 및 Wine 서버를 종료합니다..."
export UPDATING_WINEPREFIX_REGISTRY="Wineprefix 레지스트리를 업데이트합니다..."
export UPDATING_WINEPREFIX_REGISTRY_SUCCESS="Wineprefix 레지스트리 업데이트를 완료했습니다."

export BATTLENET_INSTALLER_START="Battle.net 설치 프로그램을 시작합니다..."
export BATTLENET_INSTALLER_END="Battle.net 설치 프로그램이 종료되었습니다."

export BATTLENET_ISSUE_WARNING="현재 Battle.net 런쳐 실행에 제한이 있어 재로그인시 새로 런쳐를 설치해야 합니다."
# export JAVA_LAUNCHER_INSTALL_QUESTION="Java 를 사용해 게임 독립 실행 / 재로그인 기능을 사용할 수 있습니다. 설치하시겠습니까? (설치를 매우 권장합니다.) (y/n)"
# export JAVA_LAUNCHER_INSTALL_SKIPPED="Java 런쳐 설치를 건너뜁니다."
# export JAVA_LAUNCHER_INSTALLING="Java 런쳐를 설치합니다..."
# export JAVA_LAUNCHER_INSTALL_SUCCESS="Java 런쳐 설치를 완료했습니다."

export WRAPPER_INSTALL="Battle.net Wrapper 애플리케이션을 설치합니다..."
export WRAPPER_INSTALL_SUCCESS="Battle.net Wrapper 애플리케이션 설치를 완료했습니다."

export SCRIPT_EXIT="작업을 완료하였습니다. 스크립트를 종료합니다."
